......................................
......................................
.1.1.1.1.1.B.......1.1.1..............
..R....BBB21B...........2.............
2R.R..J.BBBBB.........................
.........B#1B.....#.#...2.............
2.1........BB......2..................
...2.W..H.2B......3.3.3.3.............
......................................
...2.K..D.2...........................
......................................
...2.1.1.12...........................
......................................
......................................
......................................
......................................
......................................