......................................
......................................
.....1.1.1.B.......1.1.1..............
...2...BBB21B...........2.............
......J.BBBBB.........................
...2.....B#1B.....#.#...2.............
...........BB......2..................
...2.W..H.2B......3.3.3.3.............
......................................
...2.K..D.2...........................
......................................
...2.1.1.12...........................
......................................
......................................
......................................
......................................
......................................